
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/connect.css">
    <title>Connexion</title>
</head>

<body>
    <header>
        <button type="button" id="icon">
            <img src="img/burger.png" alt="icon burger">
        </button>
        <nav>
            <div class="topnav">
                <a href="index.html">Accueil</a>
                <a id="connect" href="catalogue.html">Catalogue</a>
                <a href="#" class="active">Connexion</a>
                <a href="panier.html">Panier</a>
            </div>
        </nav>
        <!-- barre de navigation mobile -->
    </header>

    <main>
        <h2>Forme Popup</h2>
        <p>Cliquez sur le bouton "Ouvrir la forme" pour ouvrir la forme Popup.</p>
        <div class="open-btn">
          <button class="open-button"><strong>Ouvrir la forme</strong></button>
        </div>
        <div id="loginForm">
        </div>
       
    </main>
    <script  src="./scripts/popup.js"></script>
    <script  src="./scripts/connect.js"></script>
    
    <footer>
    </footer>
</body>

</html>